APP_NAME=Rojgar
APP_ENV=local
APP_KEY=base64:fsPyCY6j6vDeECzXKHHBpy+MnpmrFdqvbgZYJORNH2o=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=rojgar
DB_USERNAME=root
DB_PASSWORD=

TINY_API_KEY=8ma97eikq83y4q17zcq0ee5b7euteycs9fi8vy4szkv6be3d
